<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISTRUZIONI PER SYSCOM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #fafafa; /* Colore crema */
        }

        h1, h2 {
            color: #333;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            font-size: 20px;
            margin: 20px;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
        }
        li img {
            display: block; /* Imposta l'immagine come blocco */
        }
    </style>
</head>
<body>

<h1>Libretto d'istruzioni per SYSCOM</h1>
<p>Segui le seguenti istruzioni per utilizzare SYSCOM sul tuo computer.</p>

<h2>1. Installa Powershell 7.4.2 o versioni successive</h2>
<ul>
    <li>Assicurati di avere Powershell versione 7.4.2 o successiva installato sul tuo computer.</li>
    <li>Se non l'hai già fatto, puoi scaricare Powershell dal seguente link: <a href="https://docs.microsoft.com/it-it/powershell/scripting/install/installing-powershell?view=powershell-7.4.2" target="_blank">Scarica Powershell</a>.</li>
    <li>Dopo aver installato Powershell, puoi verificarne la versione digitando "<code>pwsh.exe</code>" nella barra di ricerca e premendo Invio.</li>
</ul>

<h2>2. Installa SYSCOM</h2>
<ul>
    <li>Scarica il file di installazione INSTALL.PS1 dal seguente link: <a href=".\SYSCOM.MSI" download="SYSCOM.MSI" target="_blank">Pacchetto SYSCOM</a>.</li>
    <li>Salva il file in una cartella sul tuo computer.</li>
    <li>Esegui il file di installazione con un doppio click o con il tasto Invio.</li>
    <li>Se l'installazione è avvenuta correttamente, verrà creata una scorciatoia al file SYSCOM sul desktop.</li>
    <li>A questo punto basterà fare doppio click o battere Invio sulla scorciatoia per avviare SYSCOM</li>
</ul>

<h2>OPPURE</h2>

<h2>3. Esegui il file SYSCOM.PS1</h2>
<ol>
    <li>
        Naviga nella cartella SYSCOM locale.
        <img src=".\Assets\Libretto\1.jpg" width="960" height="600">
    </li>
    <li>
        Fai click sul pannello del percorso.
        <img src=".\Assets\Libretto\2.jpg" width="960" height="600">
    </li>
    <li>
        Apri Powershell battendo nella barra del percorso "<code>pwsh</code>" e premi Invio.
        <img src=".\Assets\Libretto\3.jpg" width="960" height="600">
    </li>
    <li>
        Verrà aperta una finestra del terminale di Powershell.
        <img src=".\Assets\Libretto\4.jpg" width="960" height="600">
    </li>
    <li>
        Batti il comando <code>.\SYSCOM.PS1</code> e premi Invio.
        <img src=".\Assets\Libretto\5.jpg" width="960" height="600">
    </li>
    <li>
        CONSENTI AL PROGRAMMA DI APPORTARE MODIFICHE AL DISPOSITIVO
    </li>
    <li>
        Se hai eseguito correttamente le operazioni avrai questa schermata.
        <img src=".\Assets\Libretto\6.jpg" width="960" height="600">
    </li>
</ol>

<h2>OPPURE</h2>

<h2>4. Imposta Powershell 7.4.2 o versioni successive come app predefinita per i file .PS1</h2>
<ol>
    <li>Fai clic con il tasto destro sul file SYSCOM.PS1.</li>
    <li>Seleziona "Apri con" e poi "Scegli un'altra app".</li>
    <li>Seleziona Powershell 7.4.2 o una versione successiva dalla lista delle app suggerite o clicca su "Altre app" per trovarlo.</li>
    <li>Assicurati di spuntare "Usa sempre questa app per aprire i file .PS1".</li>
    <li>Fai clic su "OK".</li>
</ol>

<h2>5. Apri il file SYSCOM.PS1 con un doppio clic</h2>
<ul>
    <li>Una volta impostato Powershell come app predefinita per i file .PS1, sarà sufficiente fare doppio clic sul file SYSCOM.PS1 per aprirlo.</li>
</ul>

</body>
</html>
