<!DOCTYPE html>
<html>
<head>
    <title>404 :(</title>


    <link rel="apple-touch-icon" sizes="180x180" href="favicon_icons//apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_icons//favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_icons//favicon-16x16.png">
    <link rel="manifest" href="favicon_icons//site.webmanifest">
    <link rel="mask-icon" href="favicon_icons//safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chivo+Mono:ital,wght@0,100..900;1,100..900&family=Playfair+Display:wght@400;700&display=swap');
        
        /* Stili per il layout flessibile */
        .container {
            display: flex; /* Utilizza il layout flessibile */
            align-items: center; /* Allinea verticalmente al centro */
        }
        .Home-Page {
            flex: 1; /* Flessibilità per adattarsi allo spazio disponibile */
            margin-left: 120px; /* Aggiunge uno spazio tra l'immagine e il testo */
        }
        .playfair-display-home-page {
            font-family: 'Playfair Display', serif;
            font-weight: 400;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
        }
        .small-hr {
            width: 50%; /* Specifica la larghezza desiderata */
            margin: 20px auto; /* Centra l'elemento orizzontalmente */
            border: 1px solid #22346e; /* Puoi personalizzare lo stile del bordo */
        }
    </style>
</head>
<body BGCOLOR="#fffeef" text="#262626">
    <div class="container">
        <a href="https://vittoriaalata.github.io/VWS/">
            <img src="https://vittoriaalata.github.io/VWS/images/logo_error.png" width="800" height="800">
        </a>
        <div class="Home-Page playfair-display-home-page">
            <h1 style="font-size: 114px;">Page not found</h1>
          <hr class="small-hr">
        </div>
    </div>
</body>
</html>
