<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manuale SYSCOM</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon_icons/SYSCOM/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_icons/SYSCOM/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon_icons/SYSCOM/favicon-16x16.png">
<link rel="manifest" href="./favicon_icons/SYSCOM/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-size: 16px;
            line-height: 1;
            margin: 15px;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            font-size: 20px;
            margin: 20px;
        }

        code {
            background-color: #f4f4f421;
            padding: 2px 6px;
            border-radius: 4px;
        }
        li img {
            display: block; /* Imposta l'immagine come blocco */
        }
        .homebutton {
                display: flex; /* Utilizza il layout flessibile */
                align-items: center; /* Allinea verticalmente al centro */
                justify-content: center; /* Allinea orizzontalmente al centro */
            }
    </style>
</head>
<body BGCOLOR="#0c0c0c" text="#cccccc">
    <div class="homebutton">
        <a href="https://vittoriaalata.github.io/VWS/">
            <img src="images/logo.png" width="100" height="100"/>
        </a>
        </div>
<h1>Libretto d'istruzioni per SYSCOM</h1>
<p>Segui le seguenti istruzioni per utilizzare SYSCOM sul tuo computer.</p>

<h2>1. Installa Powershell 7.4.2 o versioni successive</h2>
<ul>
    <li>Assicurati di avere Powershell versione 7.4.2 o successiva installato sul tuo computer.</li>
    <li>Se non l'hai già fatto, puoi scaricare Powershell dal seguente link: <a href="https://docs.microsoft.com/it-it/powershell/scripting/install/installing-powershell?view=powershell-7.4.2" target="_blank">Scarica Powershell</a>.</li>
    <li>Dopo aver installato Powershell, puoi verificarne la versione digitando "<code>pwsh.exe</code>" nella barra di ricerca e premendo Invio.</li>
</ul>

<h2>2. Installa SYSCOM</h2>
<ul>
    <li>Scarica il file di installazione SYSCOM.MSI dal seguente link: <a href=".\SYSCOM.HTML">SYSCOM</a>.</li>
    <li>Salva il file in una cartella sul tuo computer.</li>
    <li>Esegui il file di installazione con un doppio click o con il tasto Invio.</li>
    <li>Se l'installazione è avvenuta correttamente, verrà creata una scorciatoia al file SYSCOM sul desktop.</li>
    <li>A questo punto basterà fare doppio click o battere Invio sulla scorciatoia per avviare SYSCOM</li>
</ul>
<br>
<br>
<br>
<br>
<h2>Se qualcosa dovesse essere andato storto apri una issues su GitHub:</h3>
<a href=https://github.com/VittoriaAlata/VWS/issues><img alt="Issues" src="https://img.shields.io/github/issues/VittoriaAlata/VWS?style=social&label=Issues&link=https://github.com/VittoriaAlata/VWS">
<!--<h2>OPPURE</h2>

<h2>3. Esegui il file SYSCOM.PS1</h2>
<ol>
    <li>
        Naviga nella cartella SYSCOM locale.
        <img src=".\Libretto\1.jpg" width="960" height="600">
    </li>
    <li>
        Fai click sul pannello del percorso.
        <img src=".\Libretto\2.jpg" width="960" height="600">
    </li>
    <li>
        Apri Powershell battendo nella barra del percorso "<code>pwsh</code>" e premi Invio.
        <img src=".\Libretto\3.jpg" width="960" height="600">
    </li>
    <li>
        Verrà aperta una finestra del terminale di Powershell.
        <img src=".\Libretto\4.jpg" width="960" height="600">
    </li>
    <li>
        Batti il comando <code>.\SYSCOM.PS1</code> e premi Invio.
        <img src=".\Libretto\5.jpg" width="960" height="600">
    </li>
    <li>
        CONSENTI AL PROGRAMMA DI APPORTARE MODIFICHE AL DISPOSITIVO
    </li>
    <li>
        Se hai eseguito correttamente le operazioni avrai questa schermata.
        <img src=".\Libretto\6.jpg" width="960" height="600">
    </li>
</ol>

<h2>OPPURE</h2>

<h2>4. Imposta Powershell 7.4.2 o versioni successive come app predefinita per i file .PS1</h2>
<ol>
    <li>Fai clic con il tasto destro sul file SYSCOM.PS1.</li>
    <li>Seleziona "Apri con" e poi "Scegli un'altra app".</li>
    <li>Seleziona Powershell 7.4.2 o una versione successiva dalla lista delle app suggerite o clicca su "Altre app" per trovarlo.</li>
    <li>Assicurati di spuntare "Usa sempre questa app per aprire i file .PS1".</li>
    <li>Fai clic su "OK".</li>
</ol>

<h2>5. Apri il file SYSCOM.PS1 con un doppio clic</h2>
<ul>
    <li>Una volta impostato Powershell come app predefinita per i file .PS1, sarà sufficiente fare doppio clic sul file SYSCOM.PS1 per aprirlo.</li>
</ul>-->
</body>
</html>
