<!DOCTYPE html>
<html>
    <head>
        <title>Viktorija</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_icons/favicon-16x16.png">
        <link rel="manifest" href="favicon_icons/site.webmanifest">
        <style>
            /* Stili per il layout flessibile */
            .container {
                display: flex; /* Utilizza il layout flessibile */
                align-items: center; /* Allinea verticalmente al centro */
                justify-content: center; /* Allinea orizzontalmente al centro */
            }
            .container img {
                margin: auto; /* Imposta i margini automaticamente per centrare l'immagine */
            }
            .content {
            flex: 1; /* Flessibilità per adattarsi allo spazio disponibile */
            margin-left: 20px; /* Aggiunge uno spazio tra l'immagine e il testo */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="main.html">
                <img src="images/logo.png" width="100" height="75"/>
            </a>
        </div>
        <div class="content" id="Azzurra">
            <h2 class="container"; style="font-size:50px;">Resourcepacks</h2>
            <p style="font-size:32px; text-align: left;"><a href="https://modrinth.com/resourcepack/azzurra">Azzurra</a></p>
            <p style="font-size:20px;">Azzurra seamlessly blends universal compatibility with innovative design. Experience an evolved Minecraft, where vanilla aesthetics meet enhanced visuals, shaders, and mod support. Immerse yourself in a unique and enriched gaming atmosphere</p>
            <div align="center">
                <h1>
                   <img alt="Azzurra" src="https://i.imgur.com/R8KRwEq.png" width="696" height="150.45">
                </h1>
            <h1 id="-azzurra-database-sha256-checksums"><a href="https://docs.google.com/spreadsheets/d/1L7rh2eGbIVtdhdL4ArYxvMm1Aq8XLyUWDzrZNIJfcyU/edit?usp=sharing">Azzurra Database &amp; SHA256 checksums</a></h1>
        </div>
        <div class="content" id="Samotracia">
            <p style="font-size:32px; text-align: left;"><a href="https://modrinth.com/resourcepack/samotracia">Samotracia</a></p>
            <p style="font-size:20px;">Samotracia, a captivating 64-palette resource pack, enhances Minecraft's graphics while preserving its pixelated charm. Inspired by CRT games, it offers a calming, welcoming atmosphere. Optimized for fabulous graphics, it ensures a unique gaming experience</p>
            <div align="center">
                <h1>
                   <img alt="Samotracia" src="https://i.imgur.com/RnDNObj.png" width="568" height="74.45">
                </h1>
            <h1 id="-samotracia-database-sha256-checksums"><a href="https://docs.google.com/spreadsheets/d/1Pz5cTg8MHDX5HHlgpCAouVf3tGhlBGRc6fRmzImVcKU/edit?usp=drivesdk">Samotracia Database &amp; SHA256 checksums</a></h1>
        </div>
        </body>
</html>
