<!DOCTYPE html>
<html>
    <head>
        <title>Viktorija</title>
        <link rel="apple-touch-icon" sizes="180x180" href="favicon_icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon_icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon_icons/favicon-16x16.png">
        <link rel="manifest" href="favicon_icons/site.webmanifest">
        <style>
            /* Stili per il layout flessibile */
            .container {
                display: flex; /* Utilizza il layout flessibile */
                align-items: center; /* Allinea verticalmente al centro */
                justify-content: center; /* Allinea orizzontalmente al centro */
            }
            .container img {
                margin: auto; /* Imposta i margini automaticamente per centrare l'immagine */
            }
            .content {
            flex: 1; /* Flessibilità per adattarsi allo spazio disponibile */
            margin-left: 20px; /* Aggiunge uno spazio tra l'immagine e il testo */
            }
        </style>
    </head>
    <body>
        <div class="container">
            <a href="index.html">
                <img src="images/logo.png" width="100" height="75"/>
            </a>
        </div>
            <h2 class="container"; style="font-size:50px;">Roma</h2>
            <h3 class="container"; style="font-size: 24px;">Roma è un insieme di programmi scritti in Java per agevolare la creazione di sistemi di crittografia dei colori e di modifica multimediale</h3>
            <div class="container">
                <a href="https://drive.google.com/drive/folders/164wM3fVVRoKPIrCL6CDkYXm5nul8352N?usp=sharing">
                    <h4 style="font-size: 24px;">Roma</h4>
                </a>
            </div>
            <p>MIT License<br><br>Copyright (c) 2024 Vittoria<br><br>Permission is hereby granted, free of charge, to any person obtaining a copy<br>of this software and associated documentation files (the &quot;Software&quot;), to deal<br>in the Software without restriction, including without limitation the rights<br>to use, copy, modify, merge, publish, distribute, sublicense, and/or sell<br>copies of the Software, and to permit persons to whom the Software is<br>furnished to do so, subject to the following conditions:<br><br>The above copyright notice and this permission notice shall be included in all<br>copies or substantial portions of the Software.<br><br>THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR<br>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,<br>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE<br>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER<br>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,<br>OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE<br>SOFTWARE.</p>
        </body>
</html>
