<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SYSCOM</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
    

<link rel="apple-touch-icon" sizes="180x180" href="./favicon_icons/SYSCOM/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicon_icons/SYSCOM/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./favicon_icons/SYSCOM/favicon-16x16.png">
<link rel="manifest" href="./favicon_icons/SYSCOM/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<script src="dl.js"></script>

    <style>
        .courier-prime-regular {
            font-family: "Courier Prime", monospace;
            font-weight: 400;
            font-style: normal;
        }
    	.DL {
          appearance: none;
    	  background-color: #0071e3;
    	  border: 2px solid #1A1A1A;
    	  border-radius: 59px;
    	  box-sizing: border-box;
    	  color: #ffffffff;
    	  cursor: pointer;
    	  display: inline-block;
    	  font-family: 'Courier New', Courier, monospace;
    	  font-size: 16px;
    	  font-weight: 600;
    	  line-height: normal;
          margin: 0;
          min-height: 60px;
    	  min-width: 0;
    	  outline: none;
    	  padding: 20px 24px;
    	  text-align: center;
    	  text-decoration: none;
    	  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    	  user-select: none;
    	  -webkit-user-select: none;
    	  touch-action: manipulation;
    	  width: 100%;
    	  will-change: transform;
    	  display: block;
    	}
    	
    	.DL:disabled {
    	  pointer-events: none;
    	}
    	
    	.DL:hover {
          background-color: #0071e387;
          font-size: 19px;
    	}
    	
    	.DL:active {
    	  box-shadow: none;
    	  transform: translateY(0);
    	}
    	
        h1, h2, h3, h4 {
            color: #cccccc;
        }

        ul, ol {
            margin-bottom: 20px;
        }

        li {
            margin-bottom: 10px;
            font-size: 20px;
            margin: 20px;
        }

        code {
            background-color: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
        }
        li img {
            display: block; /* Imposta l'immagine come blocco */
        }
        
        .homebutton {
            display: flex; /* Utilizza il layout flessibile */
            align-items: center; /* Allinea verticalmente al centro */
            justify-content: center; /* Allinea orizzontalmente al centro */
        }
        
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .no-link-style {
            text-decoration: none;
            color: inherit;
            cursor: default;
        }

    	.INS {
          appearance: none;
    	  background-color: #5f00e3;
    	  border: 2px solid #1A1A1A;
    	  border-radius: 59px;
    	  box-sizing: border-box;
    	  color: #ffffffff; 
    	  cursor: pointer;
    	  display: inline-block;
    	  font-family: 'Courier New', Courier, monospace;
    	  font-size: 16px;
    	  font-weight: 600;
    	  line-height: normal;
          margin: 0;
          min-height: 60px;
    	  min-width: 0;
    	  outline: none;
    	  padding: 20px 24px;
    	  text-align: center;
    	  text-decoration: none;
    	  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    	  user-select: none;
    	  -webkit-user-select: none;
    	  touch-action: manipulation;
    	  width: 100%;
    	  will-change: transform;
    	  display: block;
    	}
    	
    	.INS:disabled {
    	  pointer-events: none;
    	}
    	
    	.INS:hover {
          background-color: #5f00e39a;
          font-size: 19px;
    	}
    	
    	.INS:active {
    	  box-shadow: none;
    	  transform: translateY(0);
    	}
    </style>
</head>
<body BGCOLOR="#0c0c0c" text="#cccccc">
    <div class="homebutton">
        <a href="https://vittoriaalata.github.io/VWS/">
            <img src="images/logo.png" width="100" height="100"/>
        </a>
    </div>
    <h1 align="center" class="courier-prime-regular">SYSCOM, per la gestione di Windows</h1>
    <a class="homebutton">
        <img src=".\images\SYSCOM-front.png" width="707.7" height="484.7"/>
    </a>
    <div class="button-container">
        <a href=".\Libretto-SYSCOM" class="no-link-style">
            <button class="INS" role="button">
                Manuale
            </button>
        </a>
            <a  onclick="downloadFiles()" target="_blank" class="no-link-style">
            <button class="DL" role="button" style="margin-left: 25px;
            margin-right: 20px;">
                Download SYSCOM
            </button>
        </a>
    </div>
    <h3 align="center" class="courier-prime-regular">Versione 0.0.4</h3>
</body>
</html>
